{block title}
	Země
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="SettingApp:default">
				<i class="fas fa-wrench"></i> Nastavení
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-globe-europe"></i> Země
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<!-- Main content -->
	<section class="content" id="app">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
            {snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
                        {if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-warning"></i> Pozor!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
                                {$msg->message}
							</div>
                        {else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
                                {$msg->message}
							</div>
                        {/if}
					</div>
				</div>
            {/snippet}

			<div class="row">
				<div class="col-12 mb-3 text-right">
					<a n:if="count($countries) === 0" n:href=":Admin:Country:install" class="btn btn-sm btn-primary">
						<i class="fas fa-plus"></i>&nbsp;Install
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Seznam zemí</h3>
						</div>
						<div class="card-body p-0" n:snippet="country-list">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>
										Název
									</th>
									<th class="text-right">
									</th>
								</tr>
								</thead>
								<tbody>
                                {if count($countries) > 0}
									<tr n:foreach="$countries as $country">
										<td>
											{$country->getName()}
										</td>
										<td class="project-actions text-right">
											<a n:if="$country->isActive() === true"
													class="btn btn-success btn-xs ajax" n:href="active!, id => $country->getId()">
												Aktivní
											</a>
											<a n:if="$country->isActive() === false"
													class="btn btn-outline-danger btn-xs ajax" n:href="active!, id => $country->getId()">
												Neaktivní
											</a>
										</td>
									</tr>
                                {else}
									<tr>
										<td colspan="4" class="text-center">Žádné země v seznamu</td>
									</tr>
                                {/if}
								</tbody>
							</table>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
{/block}