{block title}
	{_address.page.country.title}
{/block}

{block pageTitle}
	<h1>{_address.page.country.title}</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-globe-europe"></i> {_address.page.country.title}
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<!-- Main content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 mb-3 text-right">
				<a n:if="count($countries) === 0" n:href=":Admin:Country:install" class="btn btn-sm btn-primary">
					<i class="fas fa-plus"></i>&nbsp;{_cms.main.install}
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-12">

				<!-- Default box -->
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{_address.page.country.list}</h3>
					</div>
					<div class="card-body p-0" n:snippet="country-list">
						<table class="table table-striped">
							<thead>
							<tr>
								<th>
									{_cms.main.name}
								</th>
								<th class="text-right">
								</th>
							</tr>
							</thead>
							<tbody>
							{if count($countries) > 0}
								<tr n:foreach="$countries as $country">
									<td>
										{$country->getName()}
									</td>
									<td class="project-actions text-right">
										<a n:if="$country->isActive() === true"
													class="btn btn-success btn-xs ajax" n:href="active!, id => $country->getId()">
											{_cms.main.active}
										</a>
										<a n:if="$country->isActive() === false"
													class="btn btn-outline-danger btn-xs ajax" n:href="active!, id => $country->getId()">
											{_cms.main.inactive}
										</a>
									</td>
								</tr>
							{else}
								<tr>
									<td colspan="4" class="text-center">{_address.page.country.no_items}</td>
								</tr>
							{/if}
							</tbody>
						</table>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->

			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container-fluid -->
{/block}