{block title}
	{_address.page.country.title}
{/block}

{block pageTitle}
	<h1>{_address.page.country.title}</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-globe-europe"></i> {_address.page.country.title}
		</li>
	</ol>
{/block}

{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 mb-3 text-center">
				<a n:href=":Admin:Country:default" class="btn btn-sm btn-primary">
					{_cms.main.continue}
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container-fluid -->
{/block}